services:
# トップレベルの宣言。
# Docker Compose では実行する各コンテナは「サービス」と表現されます。

  bot-demo:
  # コンテナ (サービス) の名前。 コンテナイメージ名にも使用されます。

    build:
    # コンテナイメージのビルドに関する設定レベル

      context: .
      # `Dockerfile` が存在するディレクトリの指定する。
      # ここでは現在のディレクトリにあるのでドット `.` を指定してる。

    restart: unless-stopped
    # コンテナの再起動に関する設定を指定する。
    # この設定では手動でコンテナを停止しない限り、
    # 例えばプログラムのエラー時など自動で再起動してくれます。
    # ※ `docker` コマンド自体にもあるオプションです。